# 是否需要mock服务
VITE_USE_MOCK = true

# 发布path
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 代理
VITE_PROXY = [["/api","http://localhost:3100"]]

# api地址
VITE_GLOB_API_URL=/api

# 上传地址
VITE_GLOB_UPLOAD_URL=/fileApi

# api地址前缀
VITE_GLOB_API_URL_PREFIX=
