NODE_ENV=production
# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# plugin config
VITE_USE_IMAGEMIN= true

VITE_USE_MOCK = false

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
